# sap-connectors

./: .envrc  .gitignore  .pre-commit-config.yaml  .tool-versions  DELETEME.md  README.md  RELEASE.md  pom.xml  renovate.json  renovate.json5
.github/: copilot-instructions.md
.github/workflows/: backport-pr.yml  build-and-publish.yml  build-and-test.yml  odata-build-and-publish.yml  odata-build-and-test.yml  odata-reusable-build-and-test.yml  odata-reusable-deploy.yml  pre-commit.yml  publish-snapshots.yml  rfc-build-and-publish.yml  rfc-build-and-test.yml  rfc-e2e-test.yml  rfc-reusable-deploy.yml  rfc-reusable-e2e-test.yml  rfc-reusable-undeploy.yml  rfc-reusable-unit-test.yml  rfc-unit-test.yml  test-gh-app-creds-retrieval.yml
blueprint/: Primary Process.bpmn  README.md  fiori-user-task-1.form  fiori-user-task-fail.form  fiori-user-task-result.form  fiori-user-task-success.form  form-choose-sap-system.form  result-screen.form
eventing-connectors/element-templates/: sap-eventing-intermediate-event-connector.json  sap-eventing-message-start-event-connector.json  sap-eventing-outbound-connector.json
odata-connector/: .gitignore  Dockerfile  README.md  mtad.yaml.example  pom.xml
odata-connector/cap-bookshop/: .dockerignore  Dockerfile  package-lock.json  package.json  readme.md
odata-connector/element-templates/: sap-odata-connector.json
odata-connector/examples/: s4-v1-get.bpmn  s4-v2-get.bpmn
odata-connector/src/main/java/io/camunda/connector/sap/odata/: LegacyODataConnector.java  ODataConnector.java  ODataRequestExecutor.java
odata-connector/src/main/java/io/camunda/connector/sap/odata/helper/: CommonExecutor.java
odata-connector/src/main/java/io/camunda/connector/sap/odata/model/: FallbackODataConnectorRequest.java  ODataConnectorRequest.java  ODataRequestDetails.java
odata-connector/src/test/java/io/camunda/connector/sap/odata/: BaseTest.java  ErrorCodesTest.java  HotfixBindingTest.java  ODataS4Test.java  ODataStandardTest.java  OutboundBaseTest.java
odata-connector/src/test/resources/: hotfix.json
rfc-connector/: .gitignore  README.md  mtad.yaml.example  pom.xml
rfc-connector/element-templates/: sap-rfc-connector.json
rfc-connector/src/main/java/io/camunda/connector/sap/rfc/: RFCConnector.java
rfc-connector/src/main/java/io/camunda/connector/sap/rfc/model/: RFCConnectorRequest.java
rfc-connector/src/test/java/io/camunda/connector/sap/rfc/: E2eTest.java
scripts/: manage_cluster.js  replace_mtad_placeholders.js
