<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>4.1.1</version>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <relativePath/>
  </parent>

  <groupId>io.camunda.connector.sap</groupId>
  <artifactId>connectors-sap-parent</artifactId>
  <version>8.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>rfc-connector</module>
    <module>odata-connector</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.slf4j>2.0.17</version.slf4j>
    <version.camunda>8.7.10</version.camunda>
    <version.cloud-sdk>5.24.0</version.cloud-sdk>
    <version.assertj>3.27.6</version.assertj>
    <version.junit-jupiter>5.14.1</version.junit-jupiter>
    <version.mockito>5.21.0</version.mockito>
    <version.testcontainers>1.21.4</version.testcontainers>
    <plugin.version.spotless-maven-plugin>3.1.0</plugin.version.spotless-maven-plugin>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${plugin.version.spotless-maven-plugin}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>.gitignore</include>
                </includes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <java>
              <googleJavaFormat/>
              <removeUnusedImports/>
              <replace>
                <name>keepCoolSrcComment</name>
                <search>// &gt;</search>
                <replacement>//&gt;</replacement>
              </replace>
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <predefinedSortOrder>custom_1</predefinedSortOrder>
              </sortPom>
            </pom>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
