zeebe.client.cloud.region=xxx
zeebe.client.cloud.clusterId=guid
zeebe.client.cloud.clientId=yyy
zeebe.client.cloud.clientSecret=zzz

logging.level.com.sap.cloud.sdk=DEBUG
logging.level.io.camunda.connector.sap.rfc=DEBUG
camunda.connector.polling.enabled=false