<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector.sap</groupId>
    <artifactId>connectors-sap-parent</artifactId>
    <version>8.6.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>io.camunda.connector.sap.rfc</groupId>
  <artifactId>rfc</artifactId>
  <version>8.6.4-SNAPSHOT</version>
  <!--  necessary for SAP BTP cf to pick up SAP's JCo lib -->
  <packaging>war</packaging>

  <name>Camunda RFC protocol outbound Connector</name>
  <description>Camunda RFC protocol outbound Connector</description>

  <properties>
    <version.spring-boot>3.5.9</version.spring-boot>
    <version.spring-boot-starter-camunda>${version.camunda}</version.spring-boot-starter-camunda>
    <version.logback>1.5.23</version.logback>
    <version.jackson>2.20.1</version.jackson>
    <plugin.version.maven-war-plugin>3.4.0</plugin.version.maven-war-plugin>
    <plugin.version.maven-exec-plugin>3.6.3</plugin.version.maven-exec-plugin>
    <plugin.version.maven-spring-boot>3.5.9</plugin.version.maven-spring-boot>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SAP BTP cf related artifacts -->
      <dependency>
        <groupId>com.sap.cloud.sjb.cf</groupId>
        <artifactId>cf-tomee7-bom</artifactId>
        <version>2.23.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.sdk</groupId>
        <artifactId>sdk-bom</artifactId>
        <version>${version.cloud-sdk}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SAP BTP cf: Work around error in Buildpack BOM -->
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <scope>compile</scope>
      </dependency>
      <!-- SAP BTP cf: Set Spring Boot Tomcat dependencies to provided -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <!-- Forcibly set to compile, to ensure it's not overwritten. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- connector-specific -->
    <dependency>
      <groupId>com.sap.cloud.sdk</groupId>
      <artifactId>sdk-core</artifactId>
      <version>${version.cloud-sdk}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>com.sap.conn.jco</groupId>-->
    <!--      <artifactId>com.sap.conn.jco.sapjco3</artifactId>-->
    <!--      <version>3.1.10</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <!-- for SAP BTP cf, this is provided by the platform -->
    <!-- needs local installation for dev time-->
    <dependency>
      <groupId>com.sap.cloud</groupId>
      <artifactId>neo-java-web-api</artifactId>
      <version>[3.71.8,4.0.0)</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sap.cloud.sdk.s4hana</groupId>
      <artifactId>s4hana-connectivity</artifactId>
      <version>${version.cloud-sdk}</version>
      <!-- uniform versioning w/ cloud sdk -->
    </dependency>

    <dependency>
      <groupId>com.sap.cloud.sdk.s4hana</groupId>
      <artifactId>rfc</artifactId>
      <version>${version.cloud-sdk}</version>
      <!-- uniform versioning w/ cloud sdk -->
    </dependency>

    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>odata-generator</artifactId>
      <version>${version.cloud-sdk}</version>
      <!-- uniform versioning w/ cloud sdk -->
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>

    <!-- connector runtime -->

    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>spring-boot-starter-camunda-connectors</artifactId>
      <version>${version.spring-boot-starter-camunda}</version>
    </dependency>

    <!-- Element template generator annotations (compile-time only) -->
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>element-template-generator-core</artifactId>
      <version>${version.camunda}</version>
      <optional>true</optional>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-test</artifactId>
      <version>${version.camunda}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.junit-jupiter}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${plugin.version.maven-exec-plugin}</version>
        <configuration>
          <mainClass>io.camunda.connector.sap.rfc.ApplicationRuntime</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>false</useDefaultManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.camunda.connector</groupId>
        <artifactId>element-template-generator-maven-plugin</artifactId>
        <version>${version.camunda}</version>
        <configuration>
          <connectors>
            <connector>
              <connectorClass>io.camunda.connector.sap.rfc.RFCConnector</connectorClass>
            </connector>
          </connectors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-templates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${plugin.version.maven-spring-boot}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>connectors</id>
      <name>Connectors Repository</name>
      <url>https://artifacts.camunda.com/artifactory/connectors/</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>connectors-snapshots</id>
      <name>Connectors Snapshot Repository</name>
      <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>connectors</id>
      <name>Connectors Repository</name>
      <url>https://artifacts.camunda.com/artifactory/connectors/</url>
    </pluginRepository>

    <pluginRepository>
      <id>connectors-snapshots</id>
      <name>Connectors Snapshot Repository</name>
      <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
    </pluginRepository>

    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- profile to auto format -->
    <profile>
      <id>autoFormat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>spotless-format</id>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- profile to perform strict validation checks -->
    <profile>
      <id>checkFormat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>spotless-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
